{
  "name": "rowdyroom-enterprise-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Modular AI operating system for Rowdy Room.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "engine:build": "tsc -p tsconfig.json",
    "test": "node --test dist/**/*.test.js",
    "test:rumble-focus": "node --test tools/rumble/fix-setup-focus.test.mjs",
    "rumble:focus:check": "node tools/rumble/fix-setup-focus.mjs --check",
    "rumble:focus:patch": "node tools/rumble/fix-setup-focus.mjs --apply",
    "rumble:focus:restore": "node tools/rumble/fix-setup-focus.mjs --restore"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "connectors/*",
    "agents/*"
  ],
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
